<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YEAR PROGRESS</title>
    <meta
      name="description"
      content="Track the progress of the current year with a visual progress bar."
    />
    <meta
      name="keywords"
      content="year progress, countdown, progress bar, time tracking"
    />
    <meta name="author" content="Allan Robert Tan" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Gantari:wght@500&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      body {
        font-family: 'Gantari', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        transition: background-color 1s ease-out;
      }

      .wrapper {
        width: 420px;
        text-align: center;
      }

      .wrapper .title {
        font-size: 1.2rem;
      }

      .wrapper h3,
      .wrapper h4 {
        padding: 12px 0 6px;
      }

      .percent {
        font-size: 1.5rem;
      }

      .year {
        font-size: 3rem;
        margin-bottom: 12px;
      }

      .wrapper p {
        font-family: 'Comfortaa', sans-serif;
        margin-top: 2rem;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .progress-container {
        height: 12px;
        background-color: grey;
        border-radius: 12px;
      }

      .progress-bar {
        height: 12px;
        background-color: limegreen;
        border-radius: 12px;
      }

      .change-theme {
        margin-top: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
        width: 40%;
        font-size: 1.5rem;
      }

      footer {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
      }

      footer div {
        display: grid;
        place-items: center;
      }
      button {
        display: block;
      }
      footer a {
        background-color: auto;
        color: black;
        text-decoration: none;
      }

      footer i {
        font-size: 1.5rem;
        margin-right: 8px;
      }

      @media (max-width: 420px) {
        .wrapper {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Year Progress</h1>
      <h4 class="year"></h4>
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
      <h3 class="percent"></h3>
      <p>The countdown you wish goes slower.</p>
      <footer>
        <div>
          <a href="https://github.com/eillanrt" target="_blank">
            <i class="bi bi-github"></i>@eillanrt
          </a>
        </div>
        <div>
          <button class="change-theme"><i class="bi bi-moon-fill"></i></button>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
